{
  "name": "auto-login-secure",
  "version": "1.0.0",
  "description": "Session authentication backend — Turnstile gate + Telegram/Brevo notifications with global provider-aware redirect",
  "main": "server.js",
  "private": true,
  "license": "UNLICENSED",
  "author": "ABV Monitor",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "express",
    "turnstile",
    "telegram",
    "brevo"
  ]
}